{
  "name": "spotify-stats-tracker",
  "version": "0.2.0",
  "description": "A free, open-source, privacy-first alternative to Spotify listening stats services. Your data never leaves your browser.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
